<!DOCTYPE html>
<html lang="en">

<head>
    <title>KindeReady: Letter Recognition</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap & CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
        @import url('https://fonts.googleapis.com/css?family=Nunito:300');

        body {
            margin: 0;
            padding: 0;
            font-family: "Gloria Hallelujah", cursive;
        }

        .btn, .modal {
            font-family: 'Nunito', sans-serif;
        }

        html {
            box-sizing: border-box;
            font-family: "Gloria Hallelujah", cursive;
        }

        body {
            background: url("../images/welcome_bg/kindeready-bg-3.png");
        }

        .col-lg-10 {
            background-color: white;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .score-panel {
            background: #ffffff;
            font-family: 'Walter Turncoat', cursive;
            font-size: 16px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-family: 'Walter Turncoat', cursive;
        }

        .deck {
            width: 920px;
            height: 540px;
            background: url("../../../images/letter_recog/chalkboard.png") no-repeat;
            background-size: contain;
            padding: 1rem;
            border-radius: 4px;
            /* box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5); */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            /* margin: 0 0 3em; */
        }

        .deck .card {
            height: 3.7rem;
            width: 3.7rem;
            margin: 0.2rem 4.2rem;
            background: whitesmoke;
            font-family: 'Walter Turncoat', cursive;
            font-size: 0;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
        }

        .deck .card.open {
            transform: rotateY(0);
            background: black;
            cursor: default;
            animation-name: flipInY;
            -webkit-backface-visibility: visible !important;
            backface-visibility: visible !important;
            animation-duration: .75s;
        }

        .deck .card.show {
            font-size: 33px;
        }

        .deck .card.match {
            cursor: default;
            background: darkgreen;
            font-size: 33px;
            animation-name: rubberBand;
            -webkit-backface-visibility: visible !important;
            backface-visibility: visible !important;
            animation-duration: .75s;
        }

        .deck .card.unmatched {
            animation-name: pulse;
            -webkit-backface-visibility: visible !important;
            backface-visibility: visible !important;
            animation-duration: .75s;
            background: #e2043b;
        }

        .deck .card.disabled {
            pointer-events: none;
            opacity: 0.9;
        }

        .score-panel {
            text-align: left;
            margin-bottom: 10px;
        }

        .score-panel .stars {
            margin: 0;
            padding: 0;
            display: inline-block;
            margin: 0 5px 0 0;
        }

        .score-panel .stars li {
            list-style: none;
            display: inline-block;
        }

        .score-panel .restart {
            float: right;
            cursor: pointer;
        }

        .fa-star {
            color: #FFD700;
        }

        .timer {
            display: inline-block;
            margin: 0 1rem;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            width: 85%;
            position: relative;
            transition: all 5s ease-in-out;
            font-family: 'Walter Turncoat', cursive;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: 'Walter Turncoat', cursive;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #E5F720;
        }

        .popup .content-1, .content-2 {
            max-height: 30%;
            overflow: auto;
            text-align: center;
        }

        .show {
            visibility: visible !important;
            opacity: 100 !important;
        }

        #starRating li {
            display: inline-block;
        }

        #play-again {
            background-color: #141214;
            padding: 0.7rem 1rem;
            font-size: 1.1rem;
            display: block;
            margin: 0 auto;
            width: 50%;
            font-family: 'Walter Turncoat', cursive;
            color: #ffffff;
            border-radius: 5px;
        }

        /* animations */
        @keyframes flipInY {
            from {
                transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                animation-timing-function: ease-in;
                opacity: 0;
            }

            40% {
                transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
                animation-timing-function: ease-in;
            }

            60% {
                transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
                opacity: 1;
            }

            80% {
                transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
            }

            to {
                transform: perspective(400px);
            }
        }

        @keyframes rubberBand {
            from {
                transform: scale3d(1, 1, 1);
            }

            30% {
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                transform: scale3d(.95, 1.05, 1);
            }

            75% {
                transform: scale3d(1.05, .95, 1);
            }

            to {
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes pulse {
            from {
                transform: scale3d(1, 1, 1);
            }

            50% {
                transform: scale3d(1.2, 1.2, 1.2);
            }

            to {
                transform: scale3d(1, 1, 1);
            }
        }

        @media (max-width: 320px) {
            .deck {
                width: 920px;
                height: 540px;
            }

            .deck .card {
                height: 4.7rem;
                width: 4.7rem;
            }
        }
        /* For Tablets and larger screens*/

        @media (min-width: 768px) {
            .container {
                font-size: 22px;
            }

            .deck {
                width: 920px;
                height: 540px;
            }

            .deck .card {
                height: 60px;
                width: 60px;
            }

            .popup {
                width: 60%;
            }
        }
    </style>
    
</head>

<body>

    <div class="container" style="padding-top: 5px">

        <div class="row">
            <div class="col-lg-12">
                <div class="row">

                    <!-- SideBar -->
                    <div class="col-lg-2" style="border: 1px black; border-style: solid dashed solid solid; padding-top: 5px; background: url('https://www.toptal.com/designers/subtlepatterns/patterns/crossword.png')">

                        <!-- Sidebar Content -->
                        <!-- Avatar -->
                        <div class="row">
                            <div class="col-lg-12">
                                <img id="studentAvatar" src="" style="border-radius: 100px; border: 1px solid black; width: 100%; background-color: #ffffff; box-shadow: inset 0 0 8px #333333"/>
                                <hr>
                            </div>
                        </div>
                        <!-- Student Name -->
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h5><span id="studentName"></span></h5>
                            </div>
                        </div>
                        <br>
                        <!-- Student Awards/Badges -->
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Student Progress -->
                                <div class="row">
                                    <div class="col-lg-12 studentProgress">
                                        <a href="/shapes/main" data-unit="1"><h6 style="color: black">Shapes & Colors:</h6></a>
                                        <div class="progress">
                                            <div id="SnC" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%""><span id="SnCActCount" style="color: white; font-weight: bold"></span></div>
                                        </div>
                                        <br>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12 studentProgress">
                                        <a href="/letter/main" data-unit="2"><h6 style="color: black">Letter Recognition:</h6></a>
                                        <div class="progress">
                                            <div id="letRec" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%; transition: width 1s; transition-timing-function: ease"><span id="letActCount" style="color: white; font-weight: bold"></span></div>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <footer>
                            <hr>
                            <div class="col-lg-12 text-center">
                                <a href="/change"><button id="change" class="btn btn-sm btn-primary clearSession">Change Student</button></a>
                            </div>
                            <br>

                            <div class="col-lg-12 text-center">
                                <a href="/logout"><button id="logout" class="btn btn-sm btn-danger clearSession">Logout</button></a>
                            </div>
                            <br>
                        </footer>

                    </div>

                    <div class="col-lg-10" style="border: 1px black; border-style: solid solid solid none; padding-top: 5px">
                        <h1 style="padding-top: 10px">Letter Recognition: Summary Activity (M - Z)</h1>
                        <hr>
                        <!-- Activity Description -->
                        <div class="col-lg-12" style="font-family: 'Nunito', sans-serif; font-size: 1rem">
                            <em><strong>Activity Description:</strong></em>
                                <ul type="square">
                                    <li>Lesson Type: <strong>PG</strong> - Parent Guided</li>
                                    <li>Estimated Time: 20 - 30 min</li>
                                    <li>Instructions: This is an alphabet memory-matching game.  The student must find the letter matches.  The activity is timed and records the number of student guesses.</li>
                                </ul>
                            <hr>
                        </div>

                        <section class="score-panel" style="padding: 0 15px">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>

                            <span class="moves">0</span> Move(s)

                            <div class="timer">
                            </div>

                            <div class="restart" onclick=startGame()>
                                <button id="restart" class="btn btn-sm btn-dark">Restart</button>
                            </div>
                            <hr>
                        </section>

                        <ul class="deck" id="card-deck">
                            <li class="card" type="M">M</li>
                            <li class="card" type="N">N</li>
                            <li class="card" type="O">O</li>
                            <li class="card" type="P">P</li>
                            <li class="card" type="Q">Q</li>
                            <li class="card" type="R">R</li>
                            <li class="card" type="S">S</li>
                            <li class="card" type="T">T</li>
                            <li class="card" type="U">U</li>
                            <li class="card" type="V">V</li>
                            <li class="card" type="W">W</li>
                            <li class="card" type="X">X</li>
                            <li class="card" type="Y">Y</li>
                            <li class="card" type="Z">Z</li>
                            <li class="card" type="M">M</li>
                            <li class="card" type="N">N</li>
                            <li class="card" type="O">O</li>
                            <li class="card" type="P">P</li>
                            <li class="card" type="Q">Q</li>
                            <li class="card" type="R">R</li>
                            <li class="card" type="S">S</li>
                            <li class="card" type="T">T</li>
                            <li class="card" type="U">U</li>
                            <li class="card" type="V">V</li>
                            <li class="card" type="W">W</li>
                            <li class="card" type="X">X</li>
                            <li class="card" type="Y">Y</li>
                            <li class="card" type="Z">Z</li>
                        </ul>
                        <!-- Back & Next Buttons -->
                        <div class="col-lg-12" style="padding-bottom: 10px; padding-top: 10px">
                            <hr>
                            <div class="row">
                                <div class="col-lg-2 text-left">
                                    <a href="/letter/sum1"><button id="previousAct" class="btn btn-outline-dark btn-sm">&#8592; Previous</button></a>
                                </div>

                                <div class="col-lg-8"></div>

                                <div class="col-lg-2 text-right">
                                    <a href="/letter/main"><button id="nextAct" data-act="summary" class="btn btn-outline-success btn-sm" style="display: none"><span class="fa fa-check-square-o"></span> Finish</button></a>
                                </div>
                            </div>
                        </div>

                        <div id="popup1" class="overlay">
                            <div class="popup">
                                <h2>GREAT JOB!</h2>
                                <a class="close" href=#>×</a>
                                <div class="content-1">
                                    Congratulations you know your letters!!
                                </div>
                                <div class="content-2">
                                    <p>You made <span id=finalMove> </span> moves </p>
                                    <p>in <span id=totalTime> </span> </p>
                                    <p>Rating: <span id=starRating></span></p>
                                </div>
                                <button id="play-again" onclick="playAgain()">
                                    Play again..</a>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="../../../js/activities/letterRecog/letterRecogSummM-Z.js"></script>
    <script src="../../../js/sidebar.js"></script>
</body>

</html>